MONGODB_USERNAME=wellingtonmwadali
MONGODB_PASSWORD=mwadali002
MONGODB_URL=mongodb+srv://wellingtonmwadali:mwadali002@myecommerce.8uux4go.mongodb.net/myEcommerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51NURY7HeneEHcTX4Ofs2v3qgJeLD5j78GR6jH12ULLGDRc81xSS7hkXJNjaBTmP9UhcGinSBgJWTUQqIHc8MHoeG00ZetAiiTY
FRONTEND_URL=https://kidanga-store.onrender.com/
